{
  "title": "ocelot.social website",
  "url": "https://github.com/Ocelot-Social-Community/Ocelot-Social",
  "logo": {
    "light": "/ocelot.social-Logo-Text-quer-v01c.svg",
    "dark": "/ocelot.social-Logo-Text-quer-v01c.svg"
  },
  "github": "",
  "twitter": ""
}